"""Реализовать функцию my_func(), которая принимает три позиционных
аргумента, и возвращает сумму наибольших двух аргументов."""


def summa(a1, a2, a3):
    print(a1 + a2 + a3 - min(a1, a2, a3))


a1, a2, a3 = map(int, input("Введите 3 целых числа через пробел: ").split())
summa(a1, a2, a3)
