"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def division(a1, a2):
    try:
        print(f"Результат деления: {a1 / a2}")
    except ZeroDivisionError:
        print("Здесь на 0 делить нельзя!")


division(float(input("Введите делимое: ")), float(input("Введите делитель: ")))
