"""Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


def eternity_summ():
    final_summ = 0
    exit_cicle = 0
    while exit_cicle == 0:
        string_numbers = input("Введите числа через пробел, \nдля выхода введите букву q: ").split()
        for el in string_numbers:
            if el == "q":  # Ожидаем на вход q, для завершения работы программы
                exit_cicle = 1
                print("The program is finish now")
                break
            else:
                final_summ += int(el)
        print(f"Сумма всех ранее введенных чисел: {final_summ}")


eternity_summ()
