"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
возведения числа в степень."""


def my_func(x, y):
    if x == 0:
        print("0 в любой степени это 0!")
    elif x == 1:
        print("1 в любой степени это 1")
    else:
        rez = 1 / x
        for i in range(1, abs(y)):
            rez *= 1 / x
        print(rez)


my_func(x=float(input("Введите действительное положительное число: ")),
        y=int(input("Введите целое отрицательное число: ")))
