"""Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать
ее в последнюю ячейку строки. В конце следует вывести полученную матрицу."""

from random import randint

massive = [[randint(10, 99) for i in range(4)] for j in range(4)]
for i in massive:
    i.append(sum(i))
    print(i)
