"""
Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте перегрузку методов
сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры класса (комплексные числа) и
выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.
"""


class Compl:

    def __init__(self, re, im):  # действительная и мнимая части
        self.compl = complex(re, im)

    def __add__(self, other):
        return self.compl + other.compl

    def __mul__(self, other):
        return self.compl * other.compl


one = Compl(1, 2)
two = Compl(3, 4)
print(one + two)
print(one * two)
