"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово
с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""

stroka = input("Введите слова, разделенные пробелом: ").split()
i = 1
for words in stroka:
    print(f"{i}: {words[0:10]}")
    i += 1
