"""Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

Spisok = [1, 1.1, "one", True, None, (5+6j), [1, 2], (3, 4), {5, 6},
          {'key_1': 'val_1', 'key_2': 'val_2'}, bytearray(b"some text"), ]
[print(f"{i} - имеет тип :  {type(i)}") for i in Spisok]
