"""*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""

tovar_1 = input("Введите через пробел название первого товара, его цену, количество и ед. измерения: ").split()
tovar_2 = input("Введите через пробел название второго товара, его цену, количество и ед. измерения: ").split()
tovar_3 = input("Введите через пробел название третьего товара, его цену, количество и ед. измерения: ").split()
number = (1, 2, 3)
attributes = ("название", "цена", "количество", "ед")
zip_tovar = [dict(zip(attributes, tovar_1)), dict(zip(attributes, tovar_2)), dict(zip(attributes, tovar_3))]
baza = list(zip(number, zip_tovar))
print("Пример готовой структуры\n", baza, end="\n\n")
final_dict = dict(zip(attributes, zip(tovar_1, tovar_2, tovar_3)))
print("Аналитика о товарах\n", final_dict)
