"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите
соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input("Введите сумму выручки: "))
costs = int(input("Введите сумму издержек: "))
profit = revenue - costs
if revenue > costs:
    profitability = profit / revenue
    print("Поздравляю, вы сработали с прибылью! Ваша рентабильность составляет - " "%.2f" % profitability)
    employees = int(input("Пожалуйста, введите количество сотрудников: "))
    person_profit = (profit / employees)
    print("Прибыль фирмы в расчете на одного сотрудника составляет - " "%.2f" % person_profit, "африканских бананов")
elif revenue == costs:
    print("У вас ни рыба ни мясо, сработали в 0")
else:
    print("К сожалению вы понесли убытки")
