"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

digit = int(input("Введите целое положительное число: "))
i = 0
m = 1
while digit // m != 0:
    k = digit // m % 10
    if k > i:
        i = k
    m *= 10
print(f"{i} - наибольшая цифра в числе")
