"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения
параметров a и b и  выводить одно натуральное число — номер дня."""

a = int(input("Введите результат первого дня (км): "))
b = int(input("Введите желаемый результат (км): "))
count = 1
while b > a:
    a += a / 10
    count += 1
print(count)
