"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fibo_gen(x):
    start = 1
    fact = 1
    while start <= x:
        yield fact
        start = start + 1
        fact = fact * start


count = 15
for el in fibo_gen(int(input("Enter integer: "))):
    if count > 0:
        print(el)
    count -= 1
