"""
2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

print(f'Побитовое И : {bin(5 | 6)}')
print(f'Побитовое ИЛИ: {bin(5 | 6)}')

print(f'Сдвиг влево: {bin(5 << 2)}')
print(f'Сдвиг вправо: {bin(5 >> 2)}')
