"""
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1, y1, x2, y2 = map(int, input('Введите через пробел координаты двух точек').split())
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'Уравнение прямой, проходящей через эти точки: y = {k:0.2f}x + {b:0.2f}')
