"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

input_num = int(input('Введите трехзначное число: '))
print(f'Сумма всех цифр числа - {input_num // 100 + input_num // 10 % 10 + input_num % 10}'
      f'\nПроизведение всех цифр числа - {(input_num // 100) * (input_num // 10 % 10) * (input_num % 10)}')
