"""Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число """


def theorema(border, start):
    if border == 0:
        return 0
    while border >= 0:
        return start + theorema(border - 1, start + 1)


n = int(input('Введите верхнюю границу: '))
print(f'При n = {n}  получаем, что 1+2+...+n = {theorema(n, 1)}')
print(f'По формуле n(n+1)/2 получаем так же {int(n * (n + 1) / 2)} - доказано!')
