"""Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры """

num1, num_search = map(int, input('Введите число и цифру для поиска через пробел: ').split())
n = len(str(num1))
num = num1
count1 = 0
while n > 0:
    if num_search == num1 % 10:
        count1 += 1
    num1 = int(num1 / 10)
    n -= 1
print(f'Количество вхождений цифры {num_search} в число {num}: {count1}')
