"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
делителя. """

# Операции только int - int, float - float
while True:
    num1, symbol, num2 = map(str, input('Введите через пробел 1-е число, знак, 2-е число: ').split())
    if symbol == '0':
        break
    try:
        num1, num2 = int(num1), int(num2)
    except ValueError:
        try:
            num1, num2 = float(num1), float(num2)
        except ValueError:
            print("Похоже по крайней мере одно из чисел - не число!")
            continue
    else:
        if symbol == '+':
            print(num1 + num2)
        elif symbol == '-':
            print(num1 - num2)
        elif symbol == '*':
            print(num1 * num2)
        elif symbol == '/':
            try:
                print(f'{num1 / num2:0.2f}')
            except ZeroDivisionError:
                print('На ноль делить нельзя!')
        else:
            print('Введен некорректный знак операции (+  -  *  /)')
print('Работа калькулятора завершена')
