"""
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите три стороны треугольника через пробел: ').split())
if a + b <= c or a + c <= b or b + c <= a:
    print(f'Треугольника со сторонами {a}, {b} и {c} не существует')
else:
    if a != b and a != c and b != c:
        rectangle = 'разносторонним'
    elif a == b == c:
        rectangle = 'равносторонним'
    else:
        rectangle = 'равнобедренным'
    print(f'Треугольник со сторонами {a}, {b} и {c} существует и является {rectangle}')
