"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
char = int(input("Введите номер буквы от 1 до 26"))
if 0 < char < 27:
    print(f'Это буква - {chr(char + 96)}')
else:
    print('Вы ввели несуществующий номер буквы!')
